{
    'node1->node2':
        [
            [
                {
                    'connection_coords': [{'x': 0, 'y': 5}, {'x': 5, 'y': 5}],
                    'elements': [{'type': 'resistor'}]
                }
            ],
            [
                {
                    'connection_coords': [{'x': 0, 'y': 5}, {'x': 0, 'y': 6.25}, {'x': 5, 'y': 6.25}, {'x': 5, 'y': 5}],
                    'elements': [{'type': 'voltage_source'}, {'type': 'inductor'}, {'type': 'resistor'}]
                }
            ]
        ],
    'node2->node3':
        [
            [
                {
                    'connection_coords': [{'x': 5, 'y': 5}, {'x': 10, 'y': 5}],
                    'elements': [{'type': 'capacitor'}, {'type': 'resistor'}]
                }
            ]
        ],
    'node2->node4':
        [
            [
                {
                    'connection_coords': [{'x': 5, 'y': 5}, {'x': 5, 'y': 0}],
                    'elements': [{'type': 'resistor'}]
                }
            ]
        ],
    'node3->node4':
        [
            [
                {
                    'connection_coords': [{'x': 10, 'y': 5}, {'x': 10, 'y': 0}, {'x': 5, 'y': 0}],
                    'elements': [{'type': 'current_source'}]
                }
            ]
        ],
    'node4->node1':
        [
            [
                {
                    'connection_coords': [{'x': 5, 'y': 0}, {'x': 0, 'y': 0}, {'x': 0, 'y': 5}],
                    'elements': [{'type': 'current_source'}, {'type': 'resistor'}]
                }
            ],
            [
                {
                    'connection_coords': [{'x': 5, 'y': 0}, {'x': 5, 'y': -3.75}, {'x': -1.25, 'y': -3.75}, {'x': -1.25, 'y': 5}, {'x': 0, 'y': 5}],
                    'elements': [{'type': 'voltage_source'}]
                }
            ],
            [
                {
                    'connection_coords': [{'x': 5, 'y': 0}, {'x': 5, 'y': -5.0}, {'x': -2.5, 'y': -5.0}, {'x': -2.5, 'y': 5}, {'x': 0, 'y': 5}],
                    'elements': [{'type': 'capacitor'}]
                }
            ]
        ],
    'node4->node3':
        [
            [
                {
                    'connection_coords': [{'x': 5, 'y': 0}, {'x': 5, 'y': -1.25}, {'x': 11.25, 'y': -1.25}, {'x': 11.25, 'y': 5}, {'x': 10, 'y': 5}],
                    'elements': [{'type': 'resistor'}, {'type': 'inductor'}]
                }
            ],
            [
                {
                    'connection_coords': [{'x': 5, 'y': 0}, {'x': 5, 'y': -2.5}, {'x': 12.5, 'y': -2.5}, {'x': 12.5, 'y': 5}, {'x': 10, 'y': 5}],
                    'elements': [{'type': 'closing_switch'}]
                }
            ]
        ]
}
