{
    'node1->node4': [
        [{'connection_coords': [{'x': 0, 'y': 0}, {'x': 5, 'y': 0}], 'elements': []}],
        [{'connection_coords': [{'x': 0, 'y': 0}, {'x': 0, 'y': -2.5}, {'x': 5, 'y': -2.5}, {'x': 5, 'y': 0}], 'elements': []}]
    ],
    'node1->node2': [
        [{'connection_coords': [{'x': 0, 'y': 0}, {'x': 0, 'y': 5}], 'elements': []}]
    ],
    'node2->node3': [
        [{'connection_coords': [{'x': 0, 'y': 5}, {'x': 5, 'y': 5}], 'elements': []}]
    ],
    'node3->node4': [
        [{'connection_coords': [{'x': 5, 'y': 5}, {'x': 5, 'y': 0}], 'elements': []}]
    ],
    'node2->node1': [
        [{'connection_coords': [{'x': 0, 'y': 5}, {'x': -2.5, 'y': 5}, {'x': -2.5, 'y': 0}, {'x': 0, 'y': 0}], 'elements': []}]
    ],
    'node4->node1': [
        [{'connection_coords': [{'x': 5, 'y': 0}, {'x': 5, 'y': -5.0}, {'x': 0, 'y': -5.0}, {'x': 0, 'y': 0}], 'elements': []}]
    ],
    'node3->node2': [
        [{'connection_coords': [{'x': 5, 'y': 5}, {'x': 5, 'y': 7.5}, {'x': 0, 'y': 7.5}, {'x': 0, 'y': 5}], 'elements': []}]
    ],
    'node2->node4': [
        [{'connection_coords': [{'x': 0, 'y': 5}, {'x': 0, 'y': 10.0}, {'x': 7.5, 'y': 10.0}, {'x': 7.5, 'y': 0}, {'x': 5, 'y': 0}], 'elements': []}],
        [{'connection_coords': [{'x': 0, 'y': 5}, {'x': 0, 'y': 12.5}, {'x': 10.0, 'y': 12.5}, {'x': 10.0, 'y': 0}, {'x': 5, 'y': 0}], 'elements': []}]
    ]
}

==========
[[{'type': 'resistor'}, {'type': 'active_dipole'}], [{'type': 'resistor'}], [{'type': 'resistor'}, {'type': 'resistor'}, {'type': 'resistor'}]]
[[{'type': 'resistor'}, {'type': 'resistor'}, {'type': 'resistor'}], [{'type': 'resistor'}, {'type': 'active_dipole'}], [{'type': 'resistor'}]]